{
  "name": "asd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "dev": "nodemon — exec babel-node app.js"
  },
  "author": "",
  "license": "ISC"
}